{
  "name": "@algoverge/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "test": "npm run test:core && npm run test:guards",
    "test:core": "tsx --test src/adapters.test.ts src/agent-runtime.test.ts src/ai-service.test.ts src/catalog.test.ts src/copilot.test.ts src/copilot-orchestrator.test.ts src/copilot-engine.test.ts src/agent-operation-applier.test.ts src/app-connection-policy.test.ts src/cron.test.ts src/graph-normalize.test.ts src/interpolate.test.ts src/mcp.test.ts src/metering.test.ts",
    "test:orchestra": "tsx --test src/orchestra-core.test.ts && npm run test -w @algoverge/engine",
    "test:guards": "tsx --test src/runtime-guards.test.ts src/workflow-validation.test.ts"
  },
  "dependencies": {
    "@algoverge/model-gateway": "*",
    "@algoverge/core": "*",
    "@algoverge/crypto": "*",
    "@algoverge/engine": "*",
    "@algoverge/pieces": "*",
    "@algoverge/pieces-sdk": "*",
    "@algoverge/shared": "*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.52.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
