{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "../../packages/core/src", "../../packages/shared/src", "../../packages/crypto/src", "../../packages/model-gateway/src", "../../packages/engine/src"],
  "exclude": ["src/**/*.test.ts"]
}
